<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Protfolio - Wesley Benvindo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <div class="profile-image">
        <img src="foto_perfil.jpg" alt="wesley_benvindo.jpg">
    </div>
    <h1>Wesley Benvindo - Portfolio</h1>
</header>

<div class="container d-flex">
    <nav class="side-menu">
        <ul class="menu">
            <li>
                <a href="index.html">
                    <span class="menu-item-icon"><></span> Sobre mim</a>
            </li>
            <li>
                <a href="formacao.html">
                    <span class="menu-item-icon"><></span> Formação</a>
            </li>
            <li>
                <a href="portfolio.html">
                    <span class="menu-item-icon"><></span> Portifolio</a>
            </li>
            <li>
                <a href="contato.html" class="active">
                    <span class="menu-item-icon"><></span> Contato</a>
            </li>
        </ul>
    </nav>
    <main class="main">
        <div class="content">
            <h2 class="titles"><span class="html-tags">&#60;h2&#62;</span>Contato<span class="html-tags">&#60;/h2&#62;</span>
            </h2>
            <form action="" method="POST" class="f-row">
                <div class="form-item">
                    <label for="name">
                        Name
                    </label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-item">
                    <label for="email">
                        E-mail
                    </label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-item">
                    <label for="message">
                        Messagem
                    </label>
                    <textarea name="message" id="message" rows="8"></textarea>
                </div>

                <div class="form-item">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </main>
</div>

</body>
</html>
